# dotnet-iis-system

./: .gitignore
Identity/: Identity.sln
Identity/orchestration/: docker-compose.yml
Identity/src/Identity.UI/: Dockerfile  Identity.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Identity/src/Identity.UI/Aggregates/: MyRolesAgreggate.cs  MyUserAggregate.cs
Identity/src/Identity.UI/DBContexts/: MyIdentityDBContext.cs
Identity/src/Identity.UI/Dtos/: AgendaEntryDto.cs  AzureKevaultInfo.cs  LoginDto.cs  ProfessionalDto.cs  RegisterDto.cs
Identity/src/Identity.UI/Enums/: DocumentTypeEnum.cs
Identity/src/Identity.UI/Migrations/: 20251106000330_Startup.Designer.cs  20251106000330_Startup.cs  MyIdentityDBContextModelSnapshot.cs
Identity/src/Identity.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Identity/src/Identity.UI/Properties/: launchSettings.json
Identity/src/Identity.UI/Services/: ProfessionalService.cs
Syac.Common/: Syac.Common.sln
Syac.Common/Syac.Common/: ServiceCollectionExtensions.cs  Syac.Common.csproj
Syac.Common/Syac.Common/Cache/: ISyacCache.cs  SyacCache.cs  SyacCacheSettings.cs
Syac.Common/Syac.Common/Http/: HttpResilienceOptions.cs  HttpRestClient.cs  HttpServiceConfig.cs  IHttpRestClient.cs  SyacHttpSettings.cs
Syac.Patient/: Syac.Patient.sln
Syac.Patient/Syac.Patient.Api/: Dockerfile  Program.cs  Syac.Patient.Api.csproj
Syac.Patient/Syac.Patient.Api/Controllers/: PatientController.cs
Syac.Patient/Syac.Patient.Api/Properties/: launchSettings.json
Syac.Patient/Syac.Patient.Api/Requests/: PatientRequest.cs
Syac.Patient/Syac.Patient.Api/Routes/: PatientRoutes.cs
Syac.Patient/Syac.Patient.Application/: Syac.Patient.Application.csproj
Syac.Patient/Syac.Patient.Application/DataModels/: PatientDataModel.cs
Syac.Patient/Syac.Patient.Application/Enums/: GendersDataModelEnum.cs
Syac.Patient/Syac.Patient.Application/Mappings/: PatientMappings.cs
Syac.Patient/Syac.Patient.Application/Services/: PatientService.cs
Syac.Patient/Syac.Patient.Application/Services/Interfaces/: IPatientService.cs
Syac.Patient/Syac.Patient.Infraestructure/: Syac.Patient.Infraestructure.csproj
Syac.Patient/Syac.Patient.Infraestructure/Contexts/: PatientsSqlServerContext.cs
Syac.Patient/Syac.Patient.Infraestructure/Dtos/: PatientDto.cs
Syac.Patient/Syac.Patient.Infraestructure/Enums/: GendersDtoEnum.cs
Syac.Patient/Syac.Patient.Infraestructure/Extensions/: ServiceCollectionExtentions.cs
Syac.Patient/Syac.Patient.Infraestructure/Mappings/: PatientMappings.cs
Syac.Patient/Syac.Patient.Infraestructure/Metrics/: DbMetricsService.cs  MetricsService.cs
Syac.Patient/Syac.Patient.Infraestructure/Migrations/: 20251113231827_InitialCreate.Designer.cs  20251113231827_InitialCreate.cs  PatientsSqlServerContextModelSnapshot.cs
Syac.Patient/Syac.Patient.Infraestructure/Repositories/: PatientRepository.cs
Syac.Patient/orchestration/: api-performance.json  db-performance.json  docker-compose.yml  otel-collector-config.yaml  otel-metrics.json  runtime-performance.json
Syac.Patient/src/Syac.Patient.Domain/Abstractions/: AggregateRoot.cs  EventData.cs
(+16 files in other folders)
